'use client';

import { useEffect, useState, useCallback } from 'react';

export default function Home() {
  // -------------------------------
  // ✅ BEST LAYOUT + FULL ACCURATE CONTENT
  // -------------------------------
  const GLOBAL = {
    container: "w-full max-w-7xl mx-auto px-4 md:px-6 lg:px-8",
    sectionPadding: "py-20",
    headerPadding: "pt-20",
  };

  const SIZES = {
    h1: "text-6xl md:text-8xl lg:text-9xl",
    h2: "text-4xl lg:text-6xl",
    h3: "text-2xl lg:text-4xl",
    body: "text-lg md:text-xl",
    small: "text-base md:text-lg",
  };

  const [loadingPercent, setLoadingPercent] = useState(0);
  const [loadingDone, setLoadingDone] = useState(false);
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  const [activeSection, setActiveSection] = useState('home');

  // Loading animation
  useEffect(() => {
    let percent = 0;
    const interval = setInterval(() => {
      percent += Math.floor(Math.random() * 10) + 5;
      if (percent > 100) percent = 100;
      setLoadingPercent(percent);
      if (percent === 100) {
        clearInterval(interval);
        setTimeout(() => setLoadingDone(true), 500);
      }
    }, 150);
    return () => clearInterval(interval);
  }, []);

  // Scroll nav highlight
  useEffect(() => {
    const handleScroll = () => {
      const sections = document.querySelectorAll('section');
      let current = 'home';
      sections.forEach((section) => {
        const top = section.offsetTop - 150;
        if (window.scrollY >= top) {
          current = section.getAttribute('id');
        }
      });
      setActiveSection(current);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  // Resume download
  const downloadResume = useCallback(() => {
    const a = document.createElement('a');
    a.href = '/CV_.pdf';
    a.download = 'Enhui_Li_Resume.pdf';
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
  }, []);

  const closeMobileMenu = () => setMobileMenuOpen(false);

  return (
    <>
      {!loadingDone && (
        <div className="loading-screen fixed inset-0 bg-black z-[9999] flex flex-col items-center justify-center">
          <div className="text-center w-full max-w-xl px-4">
            <div className="relative mb-6">
              <i className="fas fa-code text-7xl text-emerald-500"></i>
              <div className="absolute -top-2 -right-4 bg-emerald-500 text-black text-sm font-bold px-2 py-1 rounded">ENG</div>
            </div>
            <div className="progress-bar mx-auto mb-4 w-full max-w-md h-4">
              <div className="progress-fill h-full bg-emerald-500" style={{ width: `${loadingPercent}%` }}></div>
            </div>
            <div className="flex items-center justify-center text-emerald-400 font-mono text-xl">
              <i className="fas fa-terminal mr-2"></i> {loadingPercent}%
            </div>
            <div className="mt-4 font-mono text-gray-400 text-base">&gt; import &#123; Enhui &#125; from './engineer'</div>
          </div>
          <div className="absolute bottom-8 text-gray-600 font-mono">© 2026 Enhui Li</div>
        </div>
      )}

      {loadingDone && (
        <>
          <header className="fixed top-0 w-full z-50 bg-black/80 backdrop-blur-md border-b border-gray-800">
            <div className={GLOBAL.container + " py-5 flex items-center justify-between"}>
              <a href="#home" className="flex items-center space-x-2" onClick={closeMobileMenu}>
                <i className="fas fa-code text-emerald-500 text-3xl"></i>
                <span className="font-bold text-3xl">
                  <span className="text-emerald-500">&lt;</span>Enhui<span className="text-emerald-500">/&gt;</span>
                </span>
              </a>

              <nav className="hidden md:flex items-center space-x-8">
                {[['home','Home'],['about','About'],['skills','Skills'],['projects','Projects'],['experience','Experience'],['contact','Contact']].map(([id, label]) => (
                  <a key={id} href={`#${id}`} className={`${SIZES.small} font-medium hover:text-emerald-500 ${activeSection===id ? 'text-emerald-500' : 'text-white'}`}>
                    {label}
                  </a>
                ))}

                <div className="flex items-center space-x-5">
                  <a href="https://github.com/Enhui-Li" target="_blank"><i className="fab fa-github text-2xl text-gray-300 hover:text-emerald-500"></i></a>
                  <a href="https://linkedin.com/in/enhui-li-7b2223472" target="_blank"><i className="fab fa-linkedin text-2xl text-gray-300 hover:text-emerald-500"></i></a>
                  <a href="https://instagram.com/lenhuili" target="_blank"><i className="fab fa-instagram text-2xl text-gray-300 hover:text-emerald-500"></i></a>
                  <a href="https://facebook.com/profile.php?id=61564896759056" target="_blank"><i className="fab fa-facebook text-2xl text-gray-300 hover:text-emerald-500"></i></a>
                </div>

                <button onClick={downloadResume} className="bg-emerald-500 hover:bg-emerald-600 text-black px-6 py-3 rounded-md text-lg font-semibold">Resume</button>
              </nav>

              <button onClick={() => setMobileMenuOpen(!mobileMenuOpen)} className="md:hidden text-white text-3xl">
                <i className="fas fa-bars"></i>
              </button>
            </div>

            {mobileMenuOpen && (
              <div className="md:hidden bg-black/95 backdrop-blur-md flex flex-col space-y-4 px-6 py-4 border-t border-gray-800">
                {['home','about','skills','projects','experience','contact'].map(id => (
                  <a key={id} href={`#${id}`} className="text-white text-lg" onClick={closeMobileMenu}>
                    {id.charAt(0).toUpperCase() + id.slice(1)}
                  </a>
                ))}
                <div className="flex space-x-6 pt-2">
                  <a href="https://github.com/Enhui-Li" target="_blank"><i className="fab fa-github text-xl text-gray-300 hover:text-emerald-500"></i></a>
                  <a href="https://www.linkedin.com/in/enhui-li-7b2222347" target="_blank"><i className="fab fa-linkedin text-xl text-gray-300 hover:text-emerald-500"></i></a>
                  <a href="https://www.instagram.com/lenhuili" target="_blank"><i className="fab fa-instagram text-xl text-gray-300 hover:text-emerald-500"></i></a>
                  <a href="https://www.facebook.com/profile.php?id=61564896759056" target="_blank"><i className="fab fa-facebook text-xl text-gray-300 hover:text-emerald-500"></i></a>
                </div>
                <button onClick={() => { downloadResume(); closeMobileMenu(); }} className="bg-emerald-500 text-black py-3 rounded-md text-lg font-semibold">Resume</button>
              </div>
            )}
          </header>

          <main className={GLOBAL.headerPadding}>
            {/* -------------------------------
            ✅ HOME: LARGER TEXT + LARGER IMAGE (CLOSE & CENTERED)
            ------------------------------- */}
            <section id="home" className={`min-h-screen ${GLOBAL.sectionPadding} flex items-center relative overflow-hidden`}>
              <div className={GLOBAL.container}>
                <div className="grid md:grid-cols-2 gap-10 items-center">
                  <div>
                    <div className="inline-flex items-center rounded-full bg-emerald-500/20 text-emerald-500 px-4 py-2 text-lg border border-emerald-500/20 mb-6 backdrop-blur-sm">
                      <i className="fas fa-terminal mr-2"></i> Software Engineer · Open to Work
                    </div>
                    <h1 className={`${SIZES.h1} font-bold mb-6`}>
                      Hi, I'm <span className="text-transparent bg-clip-text bg-gradient-to-r from-emerald-400 to-teal-600">Enhui Li</span>
                    </h1>
                    <div className="text-3xl text-gray-400 mb-8">
                      I build <span className="font-mono text-emerald-500">reliable, real‑world software</span>
                    </div>
                    <p className={`${SIZES.body} text-gray-400 mb-10 max-w-lg`}>
                      I'm a Computer Science student at CityU Hong Kong with internship experience in enterprise
                      microservices and banking transaction systems. I've co‑authored a published ML paper and built
                      data pipelines for game analytics. I write clean, maintainable code and I'm ready to contribute to
                      production systems.
                    </p>
                    <div className="flex gap-4 flex-wrap">
                      <a href="#projects" className="bg-emerald-500 hover:bg-emerald-600 text-black px-6 py-3 rounded-md font-medium transition shadow-md hover:shadow-emerald-500/30">View My Work</a>
                      <a href="#contact" className="border border-emerald-500 text-emerald-500 hover:bg-emerald-500/10 px-6 py-3 rounded-md font-medium transition">Contact Me</a>
                    </div>
                  </div>

                  <div className="relative hidden md:block flex justify-center">
                    <div className="relative w-full max-w-lg">
                      <div className="rounded-2xl overflow-hidden border-4 border-emerald-500/30 shadow-xl shadow-emerald-500/20">
                        <img src="/profile_.png" alt="Profile" className="w-full object-cover" />
                      </div>
                      <div className="absolute -top-5 -right-5 bg-gray-900/80 backdrop-blur p-2 rounded-lg text-emerald-500 font-mono text-xs border border-emerald-500/30">Microservices</div>
                      <div className="absolute top-20 -left-5 bg-gray-900/80 backdrop-blur p-2 rounded-lg text-emerald-500 font-mono text-xs border border-emerald-500/30">Banking Systems</div>
                      <div className="absolute bottom-20 -right-3 bg-gray-900/80 backdrop-blur p-2 rounded-lg text-emerald-500 font-mono text-xs border border-emerald-500/30">ML / Data</div>
                    </div>
                  </div>
                </div>
              </div>
              <div className="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce">
                <i className="fas fa-arrow-down text-emerald-500 text-xl"></i>
              </div>
            </section>

            {/* -------------------------------
            ✅ ABOUT: BALANCED + CENTERED (PIC + TEXT CLOSE TOGETHER)
            ------------------------------- */}
            <section id="about" className={`${GLOBAL.sectionPadding} bg-black/50`}>
              <div className={GLOBAL.container}>
                <div className="text-center mb-12">
                  <h2 className={`${SIZES.h2} font-bold`}>About <span className="text-emerald-500">Me</span></h2>
                  <div className="w-20 h-1 bg-gradient-to-r from-emerald-500 to-teal-500 mx-auto mt-2 rounded-full"></div>
                </div>
                <div className="grid md:grid-cols-2 gap-12 items-center">
                  <div className="flex justify-center">
                    <div className="relative max-w-md">
                      <img src="/about_me.jpg" alt="About me" className="rounded-lg shadow-2xl border border-emerald-500/30 w-full" />
                    </div>
                  </div>
                  <div>
                    <h3 className={`${SIZES.h3} font-bold mb-4`}><span className="text-emerald-500">&lt;</span> Software Engineer <span className="text-emerald-500">/&gt;</span></h3>
                    <p className={`${SIZES.body} text-gray-400 mb-4`}>
                      I'm a software engineer with hands‑on experience in enterprise microservices (Heilongjiang Rural
                      Credit Union) and banking ATMP systems (C, UE/ACIDE, WinSQL). I've also led a big data Tetris
                      analytics project and co‑authored a petroleum price forecasting paper (CONF‑SEML 2023). I'm
                      comfortable across the stack: Java, Python, JavaScript, SQL, and Linux/Unix. I'm looking for
                      software engineering roles where I can build practical, scalable solutions.
                    </p>
                    <div className="grid grid-cols-2 gap-3 text-base font-mono">
                      <div className="bg-gray-900 p-2 rounded border border-gray-800"><span className="text-emerald-500">const</span> <span className="text-purple-400">name</span> = <span className="text-yellow-300">'Enhui Li'</span>;</div>
                      <div className="bg-gray-900 p-2 rounded border border-gray-800"><span className="text-emerald-500">const</span> <span className="text-purple-400">location</span> = <span className="text-yellow-300">'Hong Kong'</span>;</div>
                      <div className="bg-gray-900 p-2 rounded border border-gray-800"><span className="text-emerald-500">const</span> <span className="text-purple-400">email</span> = <span className="text-yellow-300">'enhuili826@gmail.com'</span>;</div>
                      <div className="bg-gray-900 p-2 rounded border border-gray-800"><span className="text-emerald-500">const</span> <span className="text-purple-400">status</span> = <span className="text-yellow-300">'Open for work'</span>;</div>
                    </div>
                    <div className="mt-6">
                      <button onClick={downloadResume} className="bg-emerald-500 hover:bg-emerald-600 text-black px-6 py-3 rounded-md font-semibold transition">
                        Download Resume
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            {/* -------------------------------
            ✅ SKILLS: FULL CONTENT + LARGER BLOCKS (BALANCED)
            ------------------------------- */}
            <section id="skills" className={`${GLOBAL.sectionPadding} bg-gradient-to-b from-black to-gray-900`}>
              <div className={GLOBAL.container}>
                <div className="text-center mb-12">
                  <h2 className={`${SIZES.h2} font-bold`}>My <span className="text-emerald-500">Skills</span></h2>
                  <div className="w-20 h-1 bg-gradient-to-r from-emerald-500 to-teal-500 mx-auto mt-2 rounded-full mb-4"></div>
                  <p className={`${SIZES.body} text-gray-400 max-w-2xl mx-auto`}>
                    I've worked with a variety of technologies across web, backend, data, and enterprise systems. Here's a snapshot of my technical toolkit — from core languages to key concepts I apply daily.
                  </p>
                </div>
                <div className="grid md:grid-cols-12 gap-8">
                  <div className="md:col-span-5">
                    <div className="bg-gray-900/80 backdrop-blur-sm p-8 rounded-lg border border-gray-800 h-full">
                      <h3 className={`${SIZES.h3} font-bold flex items-center gap-2 mb-6`}><i className="fas fa-chart-line text-emerald-500"></i> Technical Proficiency</h3>
                      <div className="space-y-4">
                        {[
                          { label: 'HTML/CSS', pct: 85 },
                          { label: 'JavaScript', pct: 75 },
                          { label: 'Python', pct: 70 },
                          { label: 'Java', pct: 70 },
                          { label: 'SQL', pct: 65 },
                          { label: 'C / C++', pct: 65 },
                          { label: 'Linux/Unix', pct: 60 },
                        ].map((skill) => (
                          <div key={skill.label}>
                            <div className="flex justify-between mb-1">
                              <span className={SIZES.body}>{skill.label}</span>
                              <span className={`${SIZES.body} text-emerald-500`}>{skill.pct}%</span>
                            </div>
                            <div className="w-full bg-gray-700 rounded-full h-3">
                              <div className="bg-gradient-to-r from-emerald-500 to-teal-500 h-full rounded-full" style={{width:`${skill.pct}%`}}></div>
                            </div>
                          </div>
                        ))}
                      </div>
                    </div>
                  </div>
                  <div className="md:col-span-7 space-y-8">
                    <div className="bg-gray-900/80 backdrop-blur-sm p-8 rounded-lg border border-gray-800">
                      <h3 className={`${SIZES.h3} font-bold flex items-center gap-2 mb-6`}><i className="fas fa-tools text-emerald-500"></i> Languages & Tools</h3>
                      <div className="mb-5"><h4 className="text-lg font-semibold text-emerald-400 mb-3">Programming Languages</h4><div className="flex flex-wrap gap-2">{['Python','C','C++','JavaScript','Java','HTML','CSS','R','Unix','Linux'].map(l => <span key={l} className="bg-gray-800 px-4 py-2 rounded-full text-sm border border-gray-700">{l}</span>)}</div></div>
                      <div className="mb-5"><h4 className="text-lg font-semibold text-emerald-400 mb-3">Development Tools</h4><div className="flex flex-wrap gap-2">{['BlueJ','Visual Paradigm','Eclipse','WinSQL','Logisim'].map(t => <span key={t} className="bg-gray-800 px-4 py-2 rounded-full text-sm border border-gray-700">{t}</span>)}</div></div>
                      <div className="mb-5"><h4 className="text-lg font-semibold text-emerald-400 mb-3">Data/Analysis Tools</h4><div className="flex flex-wrap gap-2">{['TensorFlow','Gephi','Tanagra','Octave','Weka','Log Analysis Tools'].map(t => <span key={t} className="bg-gray-800 px-4 py-2 rounded-full text-sm border border-gray-700">{t}</span>)}</div></div>
                      <div><h4 className="text-lg font-semibold text-emerald-400 mb-3">Banking/Enterprise Systems</h4><div className="flex flex-wrap gap-2">{['Service Governance Platforms','ATMP/UE/ACIDE','Protocol Conversion'].map(i => <span key={i} className="bg-gray-800 px-4 py-2 rounded-full text-sm border border-gray-700">{i}</span>)}</div></div>
                    </div>
                    <div className="bg-gray-900/80 backdrop-blur-sm p-8 rounded-lg border border-gray-800">
                      <h3 className={`${SIZES.h3} font-bold flex items-center gap-2 mb-6`}><i className="fas fa-brain text-emerald-500"></i> Key Concepts</h3>
                      <div className="mb-5"><h4 className="text-lg font-semibold text-emerald-400 mb-3">Software Engineering</h4><div className="flex flex-wrap gap-2">{['Microservices','OOP','Design Patterns','Graph Algorithms','Advanced Sorting','Socket Programming'].map(c => <span key={c} className="bg-gray-800 px-4 py-2 rounded-full text-sm border border-gray-700">{c}</span>)}</div></div>
                      <div className="mb-5"><h4 className="text-lg font-semibold text-emerald-400 mb-3">Database</h4><div className="flex flex-wrap gap-2">{['SQL','Normalization','Data Mapping','Data Preprocessing'].map(i => <span key={i} className="bg-gray-800 px-4 py-2 rounded-full text-sm border border-gray-700">{i}</span>)}</div></div>
                      <div className="mb-5"><h4 className="text-lg font-semibold text-emerald-400 mb-3">Data Science</h4><div className="flex flex-wrap gap-2">{['Regression','Random Forest','Statistical Modeling'].map(i => <span key={i} className="bg-gray-800 px-4 py-2 rounded-full text-sm border border-gray-700">{i}</span>)}</div></div>
                      <div><h4 className="text-lg font-semibold text-emerald-400 mb-3">Systems & Networking</h4><div className="flex flex-wrap gap-2">{['Memory/Process Management','TCP/IP','HTTP(S)','Protocol Conversion'].map(i => <span key={i} className="bg-gray-800 px-4 py-2 rounded-full text-sm border border-gray-700">{i}</span>)}</div></div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            {/* -------------------------------
            ✅ PROJECTS: LARGER CARDS + FULL ROW WIDTH
            ------------------------------- */}
            <section id="projects" className={`${GLOBAL.sectionPadding} bg-black`}>
              <div className={GLOBAL.container}>
                <div className="text-center mb-12">
                  <h2 className={`${SIZES.h2} font-bold`}>My <span className="text-emerald-500">Projects</span></h2>
                  <div className="w-20 h-1 bg-gradient-to-r from-emerald-500 to-teal-500 mx-auto mt-2 rounded-full mb-4"></div>
                  <p className={`${SIZES.body} text-gray-400 max-w-2xl mx-auto`}>
                    Here's a selection of my work – from data analytics to machine learning research. Each project reflects a mix of curiosity, technical depth, and real‑world problem solving.
                  </p>
                </div>
                <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                  <div className="bg-gray-900 rounded-lg overflow-hidden border border-gray-800 transition-all duration-300 relative group h-full flex flex-col">
                    <div className="relative overflow-hidden flex-shrink-0">
                      <img src="/tetris.png" alt="Tetris project" className="w-full h-72 object-cover" />
                      <div className="absolute inset-0 bg-black/60 opacity-0 group-hover:opacity-100 transition-all duration-300 flex items-center justify-center">
                        <a target="_blank" className="bg-emerald-500 hover:bg-emerald-600 text-black rounded-full p-4 transform scale-90 group-hover:scale-100 transition-all duration-200 shadow-lg"><i className="fab fa-github text-xl"></i></a>
                      </div>
                    </div>
                    <div className="p-8 flex-grow">
                      <h3 className={`${SIZES.h3} font-bold mb-3`}>Big Data Analysis – Competitive Tetris</h3>
                      <p className={`${SIZES.body} text-gray-400 mb-4`}>Led frequent itemset & association rule mining (Apriori) on 10k+ game records, identifying skill clusters. Used Python (Pandas) and Weka.</p>
                      <div className="flex flex-wrap gap-2"><span className="bg-gray-800 text-emerald-300 text-base px-3 py-1 rounded">Python</span><span className="bg-gray-800 text-emerald-300 text-base px-3 py-1 rounded">Weka</span><span className="bg-gray-800 text-emerald-300 text-base px-3 py-1 rounded">Data Mining</span></div>
                    </div>
                  </div>
                  <div className="bg-gray-900 rounded-lg overflow-hidden border border-gray-800 transition-all duration-300 relative group h-full flex flex-col">
                    <div className="relative overflow-hidden flex-shrink-0">
                      <img src="/petroleum_report.png" alt="ML publication" className="w-full h-72 object-cover" />
                      <div className="absolute inset-0 bg-black/60 opacity-0 group-hover:opacity-100 transition-all duration-300 flex items-center justify-center">
                        <a target="_blank" className="bg-emerald-500 hover:bg-emerald-600 text-black rounded-full p-4 transform scale-90 group-hover:scale-100 transition-all duration-200 shadow-lg"><i className="fab fa-github text-xl"></i></a>
                      </div>
                    </div>
                    <div className="p-8 flex-grow">
                      <h3 className={`${SIZES.h3} font-bold mb-3`}>Petroleum Price Forecasting (SEML 2023)</h3>
                      <p className={`${SIZES.body} text-gray-400 mb-4`}>Co‑developed linear regression & random forest models for global oil price prediction. Paper published in CONF‑SEML 2023.</p>
                      <div className="flex flex-wrap gap-2"><span className="bg-gray-800 text-emerald-300 text-base px-3 py-1 rounded">Scikit-learn</span><span className="bg-gray-800 text-emerald-300 text-base px-3 py-1 rounded">Pandas</span><span className="bg-gray-800 text-emerald-300 text-base px-3 py-1 rounded">Random Forest</span></div>
                    </div>
                  </div>
                  <div className="bg-gray-900 rounded-lg overflow-hidden border border-gray-800 transition-all duration-300 relative group h-full flex flex-col">
                    <div className="relative overflow-hidden flex-shrink-0">
                      <img src="/petroleum.png" alt="Car price pipeline" className="w-full h-72 object-cover" />
                      <div className="absolute inset-0 bg-black/60 opacity-0 group-hover:opacity-100 transition-all duration-300 flex items-center justify-center">
                        <a target="_blank" className="bg-emerald-500 hover:bg-emerald-600 text-black rounded-full p-4 transform scale-90 group-hover:scale-100 transition-all duration-200 shadow-lg"><i className="fab fa-github text-xl"></i></a>
                      </div>
                    </div>
                    <div className="p-8 flex-grow">
                      <h3 className={`${SIZES.h3} font-bold mb-3`}>Car Price Prediction Pipeline</h3>
                      <p className={`${SIZES.body} text-gray-400 mb-4`}>Object‑oriented Python pipeline for car price prediction via linear regression (Oxford University project‑based course).</p>
                      <div className="flex flex-wrap gap-2"><span className="bg-gray-800 text-emerald-300 text-base px-3 py-1 rounded">Python</span><span className="bg-gray-800 text-emerald-300 text-base px-3 py-1 rounded">OOP</span><span className="bg-gray-800 text-emerald-300 text-base px-3 py-1 rounded">Linear Regression</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            {/* -------------------------------
            ✅ EXPERIENCE: TWO BIG BLOCKS (CLOSE + CENTERED)
            ------------------------------- */}
            <section id="experience" className={`${GLOBAL.sectionPadding} bg-gradient-to-b from-gray-900 to-black`}>
              <div className={GLOBAL.container}>
                <div className="text-center mb-12">
                  <h2 className={`${SIZES.h2} font-bold`}>Experience & <span className="text-emerald-500">Education</span></h2>
                  <div className="w-20 h-1 bg-gradient-to-r from-emerald-500 to-teal-500 mx-auto mt-2 rounded-full mb-4"></div>
                  <p className={`${SIZES.body} text-gray-400 max-w-2xl mx-auto`}>
                    A look at the internships and academic path that built my foundation in software engineering – from microservices to banking systems and beyond.
                  </p>
                </div>
                <div className="grid lg:grid-cols-2 gap-12">
                  <div>
                    <div className="flex items-center gap-2 mb-6"><i className="fas fa-briefcase text-emerald-500 text-2xl"></i><h3 className={`${SIZES.h3} font-bold`}>Work Experience</h3></div>
                    <div className="space-y-8 relative border-l-2 border-emerald-500/30 pl-6 ml-4">
                      <div><div className="absolute -left-3 w-3 h-3 bg-emerald-500 rounded-full"></div><h4 className={`${SIZES.h3} font-bold`}>Software Engineer Intern</h4><p className="text-emerald-400 text-lg">Shenzhou Digital Rongxin Software | Dec 2025 – Jan 2026</p><p className={`${SIZES.body} text-gray-400 mt-2`}>Contributed to Heilongjiang Rural Credit Union's microservices platform: data mapping, protocol conversion, loan transactions.</p><div className="flex flex-wrap gap-2 mt-2"><span className="bg-gray-800 text-sm px-3 py-1 rounded">Java</span><span className="bg-gray-800 text-sm px-3 py-1 rounded">Microservices</span><span className="bg-gray-800 text-sm px-3 py-1 rounded">SQL</span></div></div>
                      <div><div className="absolute -left-3 w-3 h-3 bg-emerald-500 rounded-full"></div><h4 className={`${SIZES.h3} font-bold`}>Software Engineer Intern</h4><p className="text-emerald-400 text-lg">Harbin FeiJie Technology | Jan 2024 – Feb 2024</p><p className={`${SIZES.body} text-gray-400 mt-2`}>Developed and maintained ATMP transaction system (C, UE/ACIDE, WinSQL).</p><div className="flex flex-wrap gap-2 mt-2"><span className="bg-gray-800 text-sm px-3 py-1 rounded">C</span><span className="bg-gray-800 text-sm px-3 py-1 rounded">Banking systems</span><span className="bg-gray-800 text-sm px-3 py-1 rounded">Unix</span></div></div>
                    </div>
                  </div>
                  <div>
                    <div className="flex items-center gap-2 mb-6"><i className="fas fa-graduation-cap text-emerald-500 text-2xl"></i><h3 className={`${SIZES.h3} font-bold`}>Education</h3></div>
                    <div className="space-y-6">
                      <div className="bg-gray-900 p-6 rounded-lg border border-gray-800"><div className="flex justify-between flex-wrap"><h4 className={`${SIZES.h3} font-bold`}>BSc Computer Science</h4><span className="text-emerald-400 text-lg">Sep 2024 – June 2028</span></div><p className="text-gray-300">City University of Hong Kong</p><p className={`${SIZES.body} text-gray-400 mt-2`}>Full Tuition Scholarship, Dean's List, IELTS 8.0.</p></div>
                      <div className="bg-gray-900 p-6 rounded-lg border border-gray-800"><div className="flex justify-between flex-wrap"><h4 className={`${SIZES.h3} font-bold`}>High School (A‑Level)</h4><span className="text-emerald-400 text-lg">Sep 2021 – June 2024</span></div><p className="text-gray-300">Harbin No.9 High School International Department</p><p className={`${SIZES.body} text-gray-400 mt-2`}>4A* in Mathematics, Further Mathematics, Physics, Chemistry.</p></div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            {/* -------------------------------
            ✅ CONTACT: TWO BALANCED BLOCKS (FULL SCREEN)
            ------------------------------- */}
            <section id="contact" className={`${GLOBAL.sectionPadding} bg-black`}>
              <div className={GLOBAL.container}>
                <div className="text-center mb-12">
                  <h2 className={`${SIZES.h2} font-bold`}>Get In <span className="text-emerald-500">Touch</span></h2>
                  <div className="w-20 h-1 bg-gradient-to-r from-emerald-500 to-teal-500 mx-auto mt-2 rounded-full mb-4"></div>
                  <p className={`${SIZES.body} text-gray-400 max-w-2xl mx-auto`}>
                    Have a project, an opportunity, or just want to chat? I'd love to hear from you. Reach out anytime.
                  </p>
                </div>
                <div className="grid lg:grid-cols-2 gap-10">
                  <div className="space-y-6">
                    <div className="flex items-start gap-4"><div className="bg-emerald-500/10 p-4 rounded-lg"><i className="fas fa-envelope text-emerald-500 text-2xl"></i></div><div><h4 className="font-bold text-xl">Email</h4><p className={`${SIZES.body} text-gray-400`}>enhuili826@gmail.com</p></div></div>
                    <div className="flex items-start gap-4"><div className="bg-emerald-500/10 p-4 rounded-lg"><i className="fas fa-phone-alt text-emerald-500 text-2xl"></i></div><div><h4 className="font-bold text-xl">Phone</h4><p className={`${SIZES.body} text-gray-400`}>+852 5126 5936</p></div></div>
                    <div className="flex items-start gap-4"><div className="bg-emerald-500/10 p-4 rounded-lg"><i className="fas fa-map-marker-alt text-emerald-500 text-2xl"></i></div><div><h4 className="font-bold text-xl">Location</h4><p className={`${SIZES.body} text-gray-400`}>Ma On Shan, Hong Kong</p></div></div>
                    <div className="flex gap-4 pt-2">
                      <a href="https://github.com/Enhui-Li" target="_blank" className="bg-gray-800 hover:bg-emerald-500/20 p-4 rounded-lg transition"><i className="fab fa-github text-emerald-500 text-2xl"></i></a>
                      <a href="https://www.linkedin.com/in/enhui-li-7b2223472" target="_blank" className="bg-gray-800 hover:bg-emerald-500/20 p-4 rounded-lg transition"><i className="fab fa-linkedin text-emerald-500 text-2xl"></i></a>
                      <a href="https://www.instagram.com/lenhuili" target="_blank" className="bg-gray-800 hover:bg-emerald-500/20 p-4 rounded-lg transition"><i className="fab fa-instagram text-emerald-500 text-2xl"></i></a>
                      <a href="https://www.facebook.com/profile.php?id=61564896759056" target="_blank" className="bg-gray-800 hover:bg-emerald-500/20 p-4 rounded-lg transition"><i className="fab fa-facebook text-emerald-500 text-2xl"></i></a>
                    </div>
                    <div className="rounded-lg overflow-hidden border border-gray-800 mt-6">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3690.439205608908!2d114.17014507556202!3d22.337039141562265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3404073400f3ef35%3A0xeb61704ffb0ba959!2sCity%20University%20of%20Hong%20Kong%20(CityU)!5e0!3m2!1sen!2shk!4v1747827412027!5m2!1sen!2shk" width="100%" height="280" style={{border:0}} allowFullScreen loading="lazy"></iframe>
                    </div>
                  </div>
                  <div className="bg-gray-900/80 backdrop-blur-sm rounded-lg border border-gray-800 p-8 relative overflow-hidden">
                    <div className="absolute -inset-1 bg-gradient-to-r from-emerald-500/20 to-teal-600/20 blur-xl"></div>
                    <div className="relative z-10">
                      <h3 className={`${SIZES.h3} font-bold mb-6 text-center md:text-left`}>Send Me a Message</h3>
                      <form className="space-y-4">
                        <div><input type="text" placeholder="Your Name" className="w-full bg-gray-800 border-gray-700 rounded-md px-4 py-3 text-white text-lg focus:outline-none focus:ring-2 focus:ring-emerald-500" /></div>
                        <div><input type="email" placeholder="Your Email" className="w-full bg-gray-800 border-gray-700 rounded-md px-4 py-3 text-white text-lg focus:outline-none focus:ring-2 focus:ring-emerald-500" /></div>
                        <div><input type="text" placeholder="Subject" className="w-full bg-gray-800 border-gray-700 rounded-md px-4 py-3 text-white text-lg focus:outline-none focus:ring-2 focus:ring-emerald-500" /></div>
                        <div><textarea rows="5" placeholder="Message" className="w-full bg-gray-800 border-gray-700 rounded-md px-4 py-3 text-white text-lg focus:outline-none focus:ring-2 focus:ring-emerald-500"></textarea></div>
                        <button type="submit" className="bg-emerald-500 hover:bg-emerald-600 text-black font-semibold py-3 px-6 rounded-md transition w-full shadow-md hover:shadow-emerald-500/30 text-lg">Send Message</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            {/* FOOTER */}
            <footer className="bg-gray-900 border-t border-gray-800">
              <div className={GLOBAL.container + " py-12"}>
                <div className="grid md:grid-cols-4 gap-8">
                  <div className="md:col-span-2">
                    <a className="flex items-center space-x-2 mb-6" href="#home"><i className="fas fa-code text-emerald-500 text-xl"></i><span className="font-bold text-xl"><span className="text-emerald-500">&lt;</span>Enhui<span className="text-emerald-500">/&gt;</span></span></a>
                    <p className="text-gray-400 mb-6 max-w-md">A passionate software engineer specializing in creating exceptional digital experiences. Let's work together to bring your ideas to life.</p>
                    <div className="flex space-x-4">
                      <a href="https://github.com/Enhui-Li" target="_blank" className="text-gray-400 hover:text-emerald-500 transition text-2xl"><i className="fab fa-github"></i></a>
                      <a href="https://www.linkedin.com/in/enhui-li-7b2223472" target="_blank" className="text-gray-400 hover:text-emerald-500 transition text-2xl"><i className="fab fa-linkedin"></i></a>
                      <a href="https://www.instagram.com/lenhuili" target="_blank" className="text-gray-400 hover:text-emerald-500 transition text-2xl"><i className="fab fa-instagram"></i></a>
                      <a href="https://www.facebook.com/profile.php?id=61564896759056" target="_blank" className="text-gray-400 hover:text-emerald-500 transition text-2xl"><i className="fab fa-facebook"></i></a>
                    </div>
                  </div>
                  <div><h3 className="font-bold text-lg mb-4">Quick Links</h3><ul className="space-y-2"><li><a className="text-gray-400 hover:text-emerald-500 transition" href="#home">Home</a></li><li><a className="text-gray-400 hover:text-emerald-500 transition" href="#about">About</a></li><li><a className="text-gray-400 hover:text-emerald-500 transition" href="#skills">Skills</a></li><li><a className="text-gray-400 hover:text-emerald-500 transition" href="#projects">Projects</a></li><li><a className="text-gray-400 hover:text-emerald-500 transition" href="#experience">Experience</a></li><li><a className="text-gray-400 hover:text-emerald-500 transition" href="#contact">Contact</a></li></ul></div>
                  <div><h3 className="font-bold text-lg mb-4">Contact Info</h3><ul className="space-y-4"><li className="flex items-center text-gray-400"><i className="fas fa-envelope text-emerald-500 mr-2"></i> enhuili826@gmail.com</li><li className="flex items-center text-gray-400"><i className="fas fa-map-marker-alt text-emerald-500 mr-2"></i> Hong Kong</li></ul></div>
                </div>
                <div className="border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                  <p className="text-gray-400 text-sm mb-4 md:mb-0">© 2026 Enhui Li. All rights reserved.</p>
                  <button onClick={() => window.scrollTo({top:0,behavior:'smooth'})} className="scroll-to-top inline-flex items-center justify-center w-10 h-10 rounded-full border border-emerald-500 text-emerald-500 hover:bg-emerald-500 hover:text-black transition"><i className="fas fa-arrow-up"></i></button>
                </div>
              </div>
            </footer>
          </main>
        </>
      )}
    </>
  );
}